asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backoff==1.4.3
backports.functools-lru-cache==1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
enum34==1.1.6
future==0.16.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.19
matplotlib==2.1.1
numpy==1.13.3
pkg-resources==0.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-binance==0.5.15
python-dateutil==2.6.1
python-telegram-bot==9.0.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
service-identity==17.0.0
six==1.11.0
subprocess32==3.2.7
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
zope.interface==4.4.3
